<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eis.greenenergy.main"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="23" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.VIBRATE" />

    <instrumentation 
        android:targetPackage="com.eis.greenenergy.test.target" 
        android:name="android.test.InstrumentationTestRunner" />
    
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.eis.greenenergy.main.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="oauth" android:host="t4jsample"/>
            </intent-filter>
        </activity>
        <activity android:name="com.eis.greenenergy.main.LoginActivity" ></activity>
        <activity android:name="com.eis.greenenergy.main.SignupActivity" ></activity>
        <activity android:name="com.eis.greenenergy.main.DetailActivity" ></activity>
        <activity android:name="com.eis.greenenergy.main.WidgetProvider" ></activity>
        
        <receiver android:name="WidgetProvider" >
    		<intent-filter>
    		    <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
    			<action android:name="com.eis.greenenergy.main.WidgetProvider.ACTION_WIDGET_REFRESH"/>
    		</intent-filter>
 		   	<meta-data android:name="android.appwidget.provider"
             	  	   android:resource="@xml/widget_info" />
		</receiver>
		<receiver android:name="com.eis.greenenergy.help.NotificationPublisher" />
		
		 <uses-library android:name="android.test.runner" />
    </application>

</manifest>